DEBUG=1
SECRET_KEY=fo3#nx$b4a+(m!lehd59c-8gm#b(7925ekixit+1$c2*p56_u+
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
PG_DATABASE=backend
PG_USERNAME=postgres
PG_PASSWORD=defaultPassword
PG_HOST=db
PG_PORT=5432
DATABASE=postgres
